spring.datasource.url=jdbc:postgresql://localhost:5433/autocontrol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
debug=true

autocontrol.admin.login=admin
autocontrol.admin.password=admin
autocontrol.admin.firstname=admin
autocontrol.admin.surname=admin