spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/autocontrol}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS:org.postgresql.Driver}

spring.jpa.generate-ddl=true
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQL95Dialect}
spring.jpa.hibernate.ddl-auto=update

autocontrol.admin.login=${ADMIN_LOGIN:admin}
autocontrol.admin.password=${ADMIN_PASSWORD:admin}
autocontrol.admin.firstname=${ADMIN_FIRSTNAME:admin}
autocontrol.admin.surname=${ADMIN_SURNAME:admin}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
debug=${DEBUG:false}